@import ../../../../assets/style/mixins

.systemFormWrapper
    display: flex
    flex-direction: column
    .formWrapper-row
        display: flex
        justify-content: space-between
        align-items: center

        column-gap: 30px
        .cpuSelector
            position: relative
            width: 100%
            padding: 15px 20px 15px 15px
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #EBEBEB
            border-radius: 10px
            cursor: pointer
            user-select: none
            span
                font-weight: 500
                font-size: 18px
                line-height: 21px
            svg
                &.displayed
                    transform: rotate(180deg)
            &.disabled
                pointer-events: none !important
            .cpuOptions
                top: 50px
                left: 0
                position: absolute
                z-index: 10
                width: 100%
                max-width: 875px
                background-color: #fff
                border-radius: 10px
                box-shadow: 0 4px 34px #00000040
                span
                    font-size: 18px
                    font-weight: 400
                    line-height: 21.5px
                    display: block
                    padding: 10px
                    cursor: pointer
                span:hover
                    background-color: #E7F0F8
        .cpuCores, .cpuFlow, .laptopRam
            width: 100%
            label
                display: block
                font-size: 18px
                line-height: 21px
                font-weight: 500
            span
                font-size: 14px
                line-height: 21px
                font-weight: 300
                display: block
                color: #2E2E2E
            input
                margin: 10px 0
                @include input
            input::placeholder
                font-size: 16px
                line-height: 21px
                font-weight: 400
        .radioWrapper
            width: 100%
            p
                display: block
                font-size: 18px
                line-height: 21px
                font-weight: 500
                margin-bottom: 25px
            .radios
                display: flex
                justify-content: flex-start
                column-gap: 30px
                .customRadio
                    display: flex
                    align-items: center
                    justify-content: space-between
                    cursor: pointer
                    span
                        margin-left: 10px
                    .customRadioWrapper
                        width: 20px
                        height: 20px
                        border: 2px solid #4D9AC3
                        border-radius: 50%
                        position: relative
                        .radioInside
                            width: 13px
                            height: 13px
                            position: absolute
                            top: 50%
                            left: 50%
                            transform: translate(-50%, -50%)
                            background-color: #4D9AC3
                            border-radius: 50%
                            display: none
    .formWrapper-row:nth-child(2)
        margin-top: 50px
        align-items: flex-start
        column-gap: 70px
