.mail, .phoneNum
    margin-top: 50px
    label
        display: block
        font-size: 18px
        line-height: 21px
        font-weight: 500
    span
        font-size: 14px
        line-height: 21px
        font-weight: 300
        display: block
        color: #2E2E2E
    input::placeholder
        font-size: 16px
        line-height: 21px
        font-weight: 400
