@mixin defaultBtn()
    background-color: #62A1EB
    font-size: 20px
    line-height: 24.42px
    padding: 15px 60px
    text-align: center
    border: unset
    outline: unset
    color: #fff
    border-radius: 10px
    max-width: 385px
    cursor: pointer

@mixin input()
    box-sizing: border-box
    width: 100%
    padding: 15px 15px
    font-size: 16px
    font-weight: 400
    line-height: 21px
    border-radius: 10px
    border: 2px solid #8AC0E2
    outline: unset
