.laptopAboutWrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 100px
    @media screen and ( max-width: 1100px )
        flex-direction: column
        align-items: center
        row-gap: 30px
    @media screen and ( max-width: 475px )
        row-gap: 0
        margin-bottom: 30px
    .col
        display: flex
        align-items: flex-start
        column-gap: 80px
        @media screen and ( max-width: 660px )
            column-gap: 17.5vw
            width: 100%
        .innerCol
            p
                font-size: 22px
                line-height: 27px
                color: #2E2E2E
                margin: 25px 0
                font-weight: 500
                @media screen and ( max-width: 660px )
                    margin: 3.788vw 0
                @media screen and ( max-width: 475px )
                    font-size: 3.8vw
                    line-height: 4vw
                @media screen and ( max-width: 390px )
                    margin: 0
                    font-size: 3.590vw
                    line-height: 6.410vw
        .innerCol:nth-child(2)
            p
                color: #797979
                font-weight: 400
    .col:nth-child(2)
        margin-right: 105px
        @media screen and ( max-width: 1100px )
            margin-right: unset
        p
            font-size: 22px
            line-height: 27px
            color: #2E2E2E
            margin: 25px 0
            font-weight: 500
            @media screen and ( max-width: 660px )
                margin: 3.788vw 0
            @media screen and ( max-width: 475px )
                font-size: 3.8vw
                line-height: 4vw
            @media screen and ( max-width: 390px )
                margin: 0
                font-size: 3.590vw
                line-height: 6.410vw
        span
            color: #797979
            font-weight: 400
            margin-left: 80px
            @media screen and ( max-width: 475px )
                margin-left: 65px
            @media screen and ( max-width: 380px )
                margin-left: 16.154vw
