@import ../../../../assets/style/mixins

.navWrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 50px
    button
        @include defaultBtn
    button:nth-child(1)
        background-color: transparent !important
        color: #62A1EB !important
        padding: 0 !important

.postman
    width: 100%
    margin: 70px auto 50px auto
