.teamSelector, .posSelector
    position: relative
    margin-top: 50px
    width: 100%
    padding: 15px 20px 15px 15px
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #EBEBEB
    border-radius: 10px
    cursor: pointer
    user-select: none
    span
        font-weight: 500
        font-size: 18px
        line-height: 21px
        svg
            &.displayed
                transform: rotate(180deg)
    &.disabled
        pointer-events: none !important
    &.invalid
        border: 2px solid red
    .teamOptions, .posOptions
        top: 50px
        left: 0
        position: absolute
        z-index: 10
        width: 100%
        max-width: 875px
        background-color: #fff
        border-radius: 10px
        box-shadow: 0 4px 34px #00000040
        span
            font-size: 18px
            font-weight: 400
            line-height: 21.5px
            display: block
            padding: 10px
            cursor: pointer
        span:hover
            background-color: #E7F0F8
