.addRecordWrapper
    .exitBtn
        cursor: pointer
        position: absolute
        left: 70px
        top: 50px
    .formWrapper
        margin: 0 auto
        margin-top: 90px
        .formHeader
            text-align: center
            margin: 0 auto
            cursor: pointer

            display: flex
            justify-content: center
            span
                font-size: 20px
                line-height: 24px
                font-weight: 700
                margin: 0 25px
                hr
                    margin: 0 auto
                    margin-top: 15px
                    border: 1px solid #000
                    width: 185px
            span:nth-child(2)
                hr
                    width: 225px
