.certainLaptopWrapper
    max-width: 1175px
    margin: 0 auto
    padding: 0 15px
    .phoneExit
        top: 10.5vw
        left: 3vw
    svg
        position: absolute
        top: 50px
        left: 70px
        cursor: pointer
    h1
        margin-top: 75px
        font-weight: 700
        font-size: 34px
        line-height: 40px
        text-align: center
        margin-bottom: 85px
        @media screen and ( max-width: 850px )
            margin-bottom: 10vw
            margin-top: 8.824vw
        @media screen and ( max-width: 485px )
            font-size: 7.010vw
            line-height: 8.247vw
    hr
        width: 100%
        border: 1px solid #A5A5A5
        margin: 80px 0 50px 0
        @media screen and ( max-width: 660px )
            margin: 7.121vw 0 6.5vw 0
