@import ../../../assets/style/mixins

.laptopFormWrapper
    max-width: 1225px
    margin: 0 auto
    margin-top: 25px
    form
        max-width: 875px
        margin: 0 auto
        margin-top: 70px
        @media screen and ( max-width: 850px )
            margin-top: 8.235vw
        .imgUploadWrapper
            width: 100%
            height: 420px
            border: dashed 2px #4386A9
            border-radius: 20px
            overflow: hidden

            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            @media screen and ( max-width: 850px )
                height: 59vw
            .error
                margin-bottom: 20px
                &.hidden
                    display: none
            &.invalid
                border: 2px dashed #E52F2F
                background-color: #FFF1F1
                span
                    color: #E52F2F
            &.pnUpload
                cursor: pointer
            span
                font-weight: 500
                font-size: 20px
                line-height: 30px
                text-align: center
                max-width: 195px
                color: #4386A9
            button
                @include defaultBtn
                font-size: 20px
                margin-top: 65px
                @media screen and ( max-width: 445px )
                    display: none
            input[type="file"],
            input[type="image"]
                display: none
                pointer-events: none
                width: 100%
                height: 100%
                object-fit: fill
                user-select: none
        .uploadInfoWrapper
            padding: 25px 0
            display: flex
            align-items: center
            justify-content: space-between
            width: 100%
            @media screen and ( max-width: 850px )
                padding: 2.941vw 0
            @media screen and ( max-width: 390px )
                column-gap: 10px
            button
                @include defaultBtn
                padding: 18px 25px
                font-size: 20px
                line-height: 25px
                @media screen and ( max-width: 595px )
                    padding: 3.025vw 4.202vw
                    white-space: nowrap
                @media screen and ( max-width: 390px )
                    font-size: 4.737vw
                    line-height: 5.789vw
            .fileInfo
                display: flex
                align-items: center
                justify-content: flex-start
                @media screen and ( max-width: 670px )
                    flex-wrap: wrap
                @media screen and ( max-width: 445px )
                    flex-wrap: unset
                    column-gap: 15px
                svg
                    min-width: 22px
                .imgName
                    margin: 0 15px 0 25px
                    @media screen and ( max-width: 850px )
                        margin: 0 1.765vw 0 2.941vw
                .fileSize
                    color: #5F5F5F
                    font-size: 17px
                    line-height: 20px
                    @media screen and ( max-width: 670px )
                        display: none
                .fileInfoWrapper
                    display: flex
                    flex-direction: column
                    .imgName
                        margin: 0
                    .fileSize
                        margin: 0
                        display: block
    .laptopBrandWrapper
        margin-top: 50px
        width: 100%

        display: flex
        justify-content: space-between
        align-items: center
        column-gap: 50px
        @media screen and ( max-width: 850px )
            margin-top: 5.882vw
        @media screen and ( max-width: 715px )
            flex-direction: column
            row-gap: 30px
        .nameInput
            &.invalid
                input
                    border: 2px solid red
                span, label
                    color: red
        .brandInput
            &.invalid
                .laptopSelector
                    border: 2px solid red
        div
            width: 100%
            label
                display: block
                font-size: 18px
                line-height: 21px
                font-weight: 500
            span
                font-size: 14px
                line-height: 21px
                font-weight: 300
                display: block
                color: #2E2E2E
            input
                margin: 10px 0
                @include input
            input::placeholder
                font-size: 16px
                line-height: 21px
                font-weight: 400
        .laptopSelector
            position: relative
            width: 100%
            padding: 15px 20px 15px 15px
            display: flex
            justify-content: space-between
            align-items: center
            background-color: #EBEBEB
            border-radius: 10px
            cursor: pointer
            user-select: none
            span
                font-weight: 500
                font-size: 18px
                line-height: 21px
            svg
                &.displayed
                    transform: rotate(180deg)
            &.disabled
                pointer-events: none !important
            .laptopOptions
                top: 50px
                left: 0
                position: absolute
                z-index: 10
                width: 100%
                max-width: 875px
                background-color: #fff
                border-radius: 10px
                box-shadow: 0 4px 34px #00000040
                span
                    font-size: 18px
                    font-weight: 400
                    line-height: 21.5px
                    display: block
                    padding: 10px
                    cursor: pointer
                span:hover
                    background-color: #E7F0F8
    .defaultHr
        margin: 50px 0
        border: 1px solid #C7C7C7
        width: 100%
        @media screen and ( max-width: 715px )
            display: none
