@import ../../assets/style/mixins

.landingWrapper
    max-width: 780px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center
    margin-top: 80px
    row-gap: 80px

    height: 90vh
    .frame
        margin-top: 5px
    .btnsWrapper
        display: flex
        flex-direction: column
        row-gap: 25px
        button
            @include defaultBtn
