.laptopInfo
    display: flex
    justify-content: flex-start
    align-items: center
    column-gap: 70px
    .IMGWrapper
        width: 575px
        height: 340px
        img
            width: 100%
            height: 100%
            object-fit: cover
    .info
        display: flex
        align-items: flex-start
        column-gap: 80px
        .col
            p
                font-size: 22px
                line-height: 27px
                color: #2E2E2E
                margin: 25px 0
                font-weight: 500
        .col:nth-child(2)
            p
                color: #797979
                font-weight: 400
