.laptopSysWrapper
    width: 100%
    display: flex
    justify-content: space-between
    align-items: center
    .col
        display: flex
        align-items: flex-start
        column-gap: 80px
        .innerCol
            p
                font-size: 22px
                line-height: 27px
                color: #2E2E2E
                margin: 25px 0
                font-weight: 500
        .innerCol:nth-child(2)
            p
                color: #797979
                font-weight: 400
    .col:nth-child(2)
        margin-right: 150px
