.recordings
    max-width: 1170px
    margin: 0 auto
    margin-bottom: 150px
    @media screen and ( max-width: 925px )
        margin-bottom: 10vw
    .phoneExit
        left: 3vw
        top: 10.5vw
    svg
        position: absolute
        top: 50px
        left: 70px
        cursor: pointer
    .recordingsHeader
        text-align: center
        margin-top: 80px
        margin-bottom: 100px
        font-size: 34px
        line-height: 40px
        font-weight: 700
        @media screen and ( max-width: 925px )
            margin-bottom: 30px
            margin-top: 8.649vw
        @media screen and ( max-width: 485px )
            font-size: 7.010vw
            line-height: 8.247vw
    .laptopList
        width: 100%
        display: grid
        grid-template-columns: auto auto
        column-gap: 50px
        row-gap: 55px
        padding: 0 15px
        @media screen and ( max-width: 925px )
            grid-template-columns: auto
            justify-content: center
            row-gap: 5.946vw
