@import ../../../assets/style/mixins

.userFormWrapper
    max-width: 1225px
    margin: 0 auto
    margin-top: 25px
    form
        max-width: 875px
        margin: 0 auto
        input
            @include input
            margin: 10px 0
    .btnWrapper
        width: 100%
        text-align: end
        button
            @include defaultBtn
            margin-top: 100px
            @media screen and ( max-width: 850px )
                margin-top: 11.235vw
                margin-bottom: 5vw
    .postman
        margin: 0 auto
        width: 100%
        margin-bottom: 45px
        margin-top: 60px
        @media screen and ( max-width: 850px )
            display: none
