.laptopWrapper
    padding: 15px
    background-color: #EAFAFF
    border: 1px solid #AED1EA
    border-radius: 20px
    max-width: 565px

    display: flex
    align-items: center
    justify-content: flex-start
    column-gap: 30px
    .laptopImgWrapper
        width: 265px
        height: 180px
        border-radius: 10px
        img
            width: 100%
            height: 100%
            border-radius: 10px
            object-fit: cover
    .laptopInfoWrapper
        font-size: 18px
        line-height: 21px
        font-weight: 400
        .userName
            font-weight: 500
        .laptop
            margin-top: 20px
            margin-bottom: 40px
        .seeMore
            font-size: 16px
            color: #4386a9
            text-decoration: underline
            cursor: pointer
