@import ../../../../assets/style/mixins

.userFN
    margin-top: 100px
    width: 100%
    display: flex
    justify-content: space-between
    column-gap: 50px
    @media screen and ( max-width: 850px )
        margin-top: 11.765vw
    @media screen and ( max-width: 715px )
        flex-direction: column
        row-gap: 25px
    div
        width: 100%
        label
            display: block
            font-size: 18px
            line-height: 21px
            font-weight: 500
        span
            font-size: 14px
            line-height: 21px
            font-weight: 300
            display: block
            color: #2E2E2E
        input
            margin: 10px 0
            @include input
        input::placeholder
            font-size: 16px
            line-height: 21px
            font-weight: 400
    .invalid
        label
            color: red
        input
            border: 2px solid red
        span
            color: red
